T__131=131
T__132=132
T__133=133
AND=4
AND_ASSIGN=5
ASSIGN=6
AT=7
COLON=8
COMMA=9
DEC=10
DIV=11
DIV_ASSIGN=12
DOT=13
DOTSTAR=14
EQUAL=15
GREATER_OR_EQUAL=16
GREATER_THAN=17
INC=18
LBRACK=19
LCURLY=20
LESS_OR_EQUAL=21
LESS_THAN=22
LOGICAL_AND=23
LOGICAL_NOT=24
LOGICAL_OR=25
LPAREN=26
MINUS=27
MINUS_ASSIGN=28
MOD=29
MOD_ASSIGN=30
NOT=31
NOT_EQUAL=32
OR=33
OR_ASSIGN=34
PLUS=35
PLUS_ASSIGN=36
QUESTION=37
RBRACK=38
RCURLY=39
RPAREN=40
SEMI=41
SHIFT_LEFT=42
SHIFT_LEFT_ASSIGN=43
SHIFT_RIGHT=44
SHIFT_RIGHT_ASSIGN=45
STAR=46
STAR_ASSIGN=47
XOR=48
XOR_ASSIGN=49
ASSERT=50
BOOLEAN=51
BREAK=52
CASE=53
CHAR=54
CONTINUE=55
DEFAULT=56
DO=57
DOUBLE=58
ELSE=59
FALSE=60
FLOAT=61
FOR=62
IF=63
INT=64
LONG=65
NATIVE=66
NEW=67
NULL=68
RETURN=69
SHORT=70
STATIC=71
SWITCH=72
TRUE=73
VOID=74
WHILE=75
ARGUMENT_LIST=76
ARRAY_DECLARATOR=77
ARRAY_DECLARATOR_LIST=78
ARRAY_ELEMENT_ACCESS=79
ARRAY_INITIALIZER=80
BLOCK_SCOPE=81
CAST_EXPR=82
EXPR=83
FOR_CONDITION=84
FOR_EACH=85
FOR_INIT=86
FOR_UPDATE=87
FORMAL_PARAM_LIST=88
FORMAL_PARAM_STD_DECL=89
FORMAL_PARAM_VARARG_DECL=90
FUNCTION_METHOD_DECL=91
LABELED_STATEMENT=92
LOCAL_MODIFIER_LIST=93
METHOD_CALL=94
MODIFIER_LIST=95
PARENTESIZED_EXPR=96
POST_DEC=97
POST_INC=98
PRE_DEC=99
PRE_INC=100
QUALIFIED_TYPE_IDENT=101
STATIC_ARRAY_CREATOR=102
SWITCH_BLOCK_LABEL_LIST=103
TYPE=104
UNARY_MINUS=105
UNARY_PLUS=106
VAR_DECLARATION=107
VAR_DECLARATOR=108
VAR_DECLARATOR_LIST=109
VOID_METHOD_DECL=110
IMPORT_DECL=111
STRUCTURE=112
IDENT=113
HEX_LITERAL=114
OCTAL_LITERAL=115
DECIMAL_LITERAL=116
FLOATING_POINT_LITERAL=117
CHARACTER_LITERAL=118
STRING_LITERAL=119
HEX_DIGIT=120
INTEGER_TYPE_SUFFIX=121
EXPONENT=122
FLOAT_TYPE_SUFFIX=123
ESCAPE_SEQUENCE=124
UNICODE_ESCAPE=125
OCTAL_ESCAPE=126
LETTER=127
WS=128
COMMENT=129
LINE_COMMENT=130
'&'=4
'&='=5
'='=6
'@'=7
':'=8
','=9
'--'=10
'/'=11
'/='=12
'.'=13
'.*'=14
'=='=15
'>='=16
'>'=17
'++'=18
'['=19
'{'=20
'<='=21
'<'=22
'&&'=23
'!'=24
'||'=25
'('=26
'-'=27
'-='=28
'%'=29
'%='=30
'~'=31
'!='=32
'|'=33
'|='=34
'+'=35
'+='=36
'?'=37
']'=38
'}'=39
')'=40
';'=41
'<<'=42
'<<='=43
'>>'=44
'>>='=45
'*'=46
'*='=47
'^'=48
'^='=49
'assert'=50
'boolean'=51
'break'=52
'case'=53
'char'=54
'continue'=55
'default'=56
'do'=57
'double'=58
'else'=59
'false'=60
'float'=61
'for'=62
'if'=63
'int'=64
'long'=65
'native'=66
'new'=67
'null'=68
'return'=69
'short'=70
'static'=71
'switch'=72
'true'=73
'void'=74
'while'=75
'[['=131
']]'=132
'includes'=133
