T__137=137
ASSIGN=4
COLON=5
COMMA=6
DIV=7
DOT=8
ELLIPSIS=9
EQUAL=10
GREATER_OR_EQUAL=11
GREATER_THAN=12
LBRACK=13
LCURLY=14
LESS_OR_EQUAL=15
LESS_THAN=16
LOGICAL_AND=17
NOT=18
LOGICAL_OR=19
LPAREN=20
MINUS=21
MOD=22
NOT_EQUAL=23
PLUS=24
RBRACK=25
RCURLY=26
RPAREN=27
SEMI=28
STAR=29
EXPO=30
HASH=31
CONCAT_STR=32
FOR_IN_CONDITION=33
UNARY_HASH=34
ABSTRACT=35
ASSERT=36
BOOLEAN=37
BREAK=38
BYTE=39
CASE=40
CATCH=41
CHAR=42
CLASS=43
CONTINUE=44
DEFAULT=45
DO=46
DOUBLE=47
ELSE=48
ENUM=49
EXTENDS=50
FALSE=51
FINAL=52
FINALLY=53
FLOAT=54
FOR=55
IF=56
IMPLEMENTS=57
INSTANCEOF=58
INTERFACE=59
IMPORT=60
INT=61
LONG=62
NEW=63
NULL=64
PACKAGE=65
PRIVATE=66
PROTECTED=67
PUBLIC=68
RETURN=69
SHORT=70
STATIC=71
STRICTFP=72
SUPER=73
SWITCH=74
SYNCHRONIZED=75
THIS=76
THROW=77
THROWS=78
TRANSIENT=79
TRUE=80
TRY=81
VOID=82
VOLATILE=83
WHILE=84
END=85
FUNCTION=86
LOCAL=87
THEN=88
REPEAT=89
UNTIL=90
ELSEIF=91
IN=92
ARGUMENT_LIST=93
ARRAY_DECLARATOR=94
ARRAY_DECLARATOR_LIST=95
ARRAY_ELEMENT_ACCESS=96
ARRAY_INITIALIZER=97
BLOCK_SCOPE=98
EXPR=99
FOR_CONDITION=100
FOR_EACH=101
FOR_INIT=102
FOR_UPDATE=103
FORMAL_PARAM_LIST=104
FORMAL_PARAM_STD_DECL=105
FORMAL_PARAM_VARARG_DECL=106
FUNCTION_METHOD_DECL=107
LUA_SOURCE=108
METHOD_CALL=109
PARENTESIZED_EXPR=110
QUALIFIED_TYPE_IDENT=111
TYPE=112
UNARY_MINUS=113
UNARY_PLUS=114
VAR_DECLARATION=115
VAR_DECLARATOR=116
VAR_DECLARATOR_LIST=117
VOID_METHOD_DECL=118
FIELD=119
FIELD_LIST=120
IDENT=121
INT_LITERAL=122
FLOAT_LITERAL=123
EXP_LITERAL=124
HEX_LITERAL=125
NORMALSTRING_LITERAL=126
CHARSTRING_LITERAL=127
LONGSTRING_LITERAL=128
EscapeSequence=129
UnicodeEscape=130
OctalEscape=131
HexDigit=132
COMMENT=133
LINE_COMMENT=134
WS=135
NEWLINE=136
'='=4
':'=5
','=6
'/'=7
'.'=8
'...'=9
'=='=10
'>='=11
'>'=12
'['=13
'{'=14
'<='=15
'<'=16
'and'=17
'not'=18
'or'=19
'('=20
'-'=21
'%'=22
'~='=23
'+'=24
']'=25
'}'=26
')'=27
';'=28
'*'=29
'^'=30
'#'=31
'..'=32
'abstract'=35
'assert'=36
'boolean'=37
'break'=38
'byte'=39
'case'=40
'catch'=41
'char'=42
'class'=43
'continue'=44
'default'=45
'do'=46
'double'=47
'else'=48
'enum'=49
'extends'=50
'false'=51
'final'=52
'finally'=53
'float'=54
'for'=55
'if'=56
'implements'=57
'instanceof'=58
'interface'=59
'import'=60
'int'=61
'long'=62
'new'=63
'null'=64
'package'=65
'private'=66
'protected'=67
'public'=68
'return'=69
'short'=70
'static'=71
'strictfp'=72
'super'=73
'switch'=74
'synchronized'=75
'this'=76
'throw'=77
'throws'=78
'transient'=79
'true'=80
'try'=81
'void'=82
'volatile'=83
'while'=84
'end'=85
'function'=86
'local'=87
'then'=88
'repeat'=89
'until'=90
'elseif'=91
'in'=92
'nil'=137
