Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nativecodegen
Bundle-SymbolicName: com.kony.nativecodegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kony.nativecodegen.NativeCodeGenPlugin
Bundle-Vendor: Kony Solutions, Inc.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 com.pat.tool.keditor
Eclipse-LazyStart: true
