Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nativecodegen
Bundle-SymbolicName: com.kony.nativecodegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kony.nativecodegen.NativeCodeGenPlugin
Bundle-Vendor: Kony
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 com.pat.tool.keditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
